<template>
  <div class="page">
    <div style="background-color:black; flex-direction: column;">
      <div style="width: 197.82px; height: 132.29px;">
        <div style="width: 197.82px; height: 132.29px;">
          <img src="./assets/full/back2.png" style="position: absolute;top:15.66px;left:2.88px;width:192.05px;height:21.43px;" @click="onBtnClick('switchCn')" show="{{numFlag}}" />
          <img src="./assets/full/123.png" style="position: absolute;top:109.63px;left:49.04px;width:49.46px;height:19.78px;" @click="onBtnClick('switchNum')" show="{{downFlag==='' && !numFlag && lang==='cn'}}" />
          <img src="./assets/full/bigA.png" style="position: absolute;top:109.63px;left:49.04px;width:49.46px;height:19.78px;" @click="onBtnClick('switchLow')" show="{{downFlag==='' && upperFlag && lang==='en'}}" />
          <img src="./assets/full/A.png" style="position: absolute;top:109.63px;left:49.04px;width:49.46px;height:19.78px;" @click="onBtnClick('switchUpper')" show="{{downFlag==='' && !upperFlag && lang==='en'}}" />
          <div style="position: absolute;top:15.66px;left:32.15px;width:133.53px;height:21.43px;background-color:rgb(38,38,38);border-radius: 4.95px;border: 1.24px solid #333333" show="{{downFlag===''&& !numFlag}}"></div>
          <img show="{{resultList.length > 0}}" style="position: absolute;top:17.72px;left:146.3px;" src="./assets/full/down.png" @click="onBtnClick('down')" />
          <img src="./assets/full/{{lang}}.png" style="position: absolute;top:15.66px;left:2.88px;width:27.61px;height:21.43px;" @click="onBtnClick('lang')" show="{{downFlag==='' && !numFlag}}" />
          <div style="position: absolute;top:-1.65px;left:32.15px;width:133.53px;" show="{{downFlag==='' && !numFlag && cval}}">
            <text class="caltext" style="width:121.99px;"> {{cval}}_ </text>
          </div>
          <div style="position: absolute;top:15.66px;left:32.97px;width:114.16px" show="{{lang === 'cn'&& !numFlag}}">
            <div class="item column center" for="{{cvalList}}">
              <input show='{{resultList.length > $idx}}' class="calbtn0" type="button" value="{{resultList[$idx]}}" @click="onRsSelect(resultList[$idx])" />
            </div>
          </div>
          <div style="position: absolute;top:15.66px;left:32.97px;width:131.88px;height:21.43px;align-items: center;justify-content: center" show="{{downFlag==='' && !numFlag && lang==='en'}}" @click="onBtnClick('switchNum')" >
            <img src="./assets/full/123_boardless.png" />
          </div>
          <list class="list3" if="{{downFlag==='down'}}">
            <list-item type="waitingRows62t9" class="item3" for="{{itemArray in resultList2}}">
              <div class="item column center" style="height:21.43px;" for="{{item in itemArray}}">
                <input class="calbtn0" type="button" value="{{item}}" @click="onRsSelect(item)" />
              </div>
            </list-item>
          </list>
          <div style="position: absolute;top:39.15px;left:3.3px;width:191.23px;height:21.43px;" show="{{downFlag===''&&!numFlag}}">
            <img src="./assets/full/Q.png" style="width:22.25px;height:21.43px;margin-right: 1.65px;" @click="onSelect('Q')" />
            <text class="calbtnfull" for="{{item in keys['full62'][0]}}" @click="onSelect(item)">{{item}}</text>
            <img src="./assets/full/P.png" style="width:22.25px;height:21.43px;" @click="onSelect('P')" />
          </div>
          <div style="position: absolute;top:62.64px;left:9.48px;width:180.51px;height:21.43px;" show="{{downFlag===''&&!numFlag}}">
            <img src="./assets/full/btA.png" style="width:24.73px;height:21.43px;margin-right: 1.65px;" @click="onSelect('A')" />
            <text class="calbtnfull" for="{{item in keys['full62'][1]}}" @click="onSelect(item)">{{item}}</text>
            <img src="./assets/full/L.png" style="width:24.73px;height:21.43px;" @click="onSelect('L')" />
          </div>
          <div style="position: absolute;top:86.13px;left:23.08px;width:151.66px;height:21.43px;" show="{{downFlag===''&&!numFlag}}">
            <img src="./assets/full/Z.png" style="width:29.67px;height:21.43px;margin-right: 1.65px;" @click="onSelect('Z')" />
            <text class="calbtnfull" for="{{item in keys['full62'][2]}}" @click="onSelect(item)">{{item}}</text>
            <img src="./assets/full/M.png" style="width:29.67px;height:21.43px;" @click="onSelect('M')" />
          </div>
          <div style="position: absolute;top:39.15px;left:3.3px;width:191.23px;height:21.43px;" show="{{numFlag}}">
            <img src="./assets/full/1.png" style="width:22.25px;height:21.43px;margin-right: 1.65px;" @click="onSelect('1')" />
            <text class="calbtnfull" for="{{item in keys['sign62'][0]}}" @click="onSelect(item)">{{item}}</text>
            <img src="./assets/full/0.png" style="width:22.25px;height:21.43px;" @click="onSelect('0')" />
          </div>
          <div style="position: absolute;top:62.64px;left:9.48px;width:180.51px;height:21.43px;" show="{{numFlag}}">
            <img src="./assets/full/2-1.png" style="width:24.73px;height:21.43px;margin-right: 1.65px;" @click="onSelect('~')" />
            <text class="calbtnfull" for="{{item in keys['sign62'][1]}}" @click="onSelect(item)">{{item}}</text>
            <img src="./assets/full/2-2.png" style="width:24.73px;height:21.43px;" @click="onSelect('?')" />
          </div>
          <div style="position: absolute;top:86.13px;left:23.08px;width:151.66px;height:21.43px;" show="{{numFlag}}">
            <img src="./assets/full/3-1.png" style="width:29.67px;height:21.43px;margin-right: 1.65px;" @click="onSelect('(')" />
            <text class="calbtnfull" for="{{item in keys['sign62'][2]}}" @click="onSelect(item)">{{item}}</text>
            <img src="./assets/full/3-2.png" style="width:29.67px;height:21.43px;" @click="onSelect('、')" />
          </div>
          <img src="./assets/full/del.png" style="position: absolute;top:15.66px;left:167.32px;width:27.61px;height:21.43px;" @click="onBtnClick('D')" show="{{downFlag==='' && !numFlag }}" />
          <img src="./assets/full/space.png" style="position: absolute;top:109.63px;left:99.73px;width:49.46px;height:19.78px;" @click="onBtnClick('space')" show="{{downFlag==='' && !numFlag }}" />
          <img src="./assets/full/4-2.png" style="position: absolute;top:109.63px;left:99.73px;width:49.46px;height:19.78px;" @click="onSelect('。')" show="{{numFlag }}" />
          <img src="./assets/full/4-1.png" style="position: absolute;top:109.63px;left:49.04px;width:49.46px;height:19.78px;" @click="onSelect('，')" show="{{numFlag }}" />
          <img style="position: absolute;top:84.07px;left:32.15px;" src="./assets/full/up.png" @click="onBtnClick('down')" show="{{downFlag==='down'}}" />
        </div>
      </div>
    </div>
    <div class="hide-button-container" onclick="handleHide">
      <image class="hide-button-icon" src="./assets/full/hide.png"></image>
    </div>
  </div>
</template>

<style>
  .page { 
    width:100%; 
    position:absolute; 
    left:0; 
    bottom:0;
    flex-direction: column;
    align-items: flex-start;
  }
  .item { height:21.43px; flex:1 }
  .calbtn0 { color:#fff; font-size:11.54px; background-color:rgba(38,38,38,0); border-radius:0; height:21.43px; width:21.43px; text-align:center }
  .calbtnfull { color:#fff; font-size:9.89px; font-weight:bold; background-color:#262626; border-radius:4.95px; margin-right:1.65px; height:21.43px; width:16.49px; text-align:center; border:1.24px solid rgba(255,255,255,0.06) }
  .caltext { text-align:left; line-height:15.66px; lines:1; text-overflow:ellipsis; color:#0d84ff; height:18.55px; font-size:11.54px; text-align:left; font-weight:bold; padding-left:3.3px }
  
  .list3 { 
    position:absolute; 
    top:15.66px; 
    left:32.15px; 
    width:133.53px; 
    height:65.94px; 
    flex-direction:column; 
    background-color:#262626; 
    border-radius:4.95px;
    z-index: 500;
  }

  .item3 { width:133.53px; height:21.43px }
  .waiting-keys { width:14.84px; height:16.49px; text-align: center; }

  .hide-button-container {
    position: absolute;
    top: 0px;
    right: 0px; 
    width: 24.73px;
    height: 15.66px;
    justify-content: center;
    align-items: center;
    background-color: rgba(50, 50, 50, 0.5);
    border-radius: 0 0 0 6.18px;
    z-index: 1000;
  }
  .hide-button-icon {
    width: 17.31px;
    height: 17.31px;
  }
</style>

<script>
  import vibrator from "@system.vibrator";
  import { SimpleInputMethod } from "./assets/dicUtil.js";

  function doSearchDic(word, cb) {
    let hanzi = SimpleInputMethod.getHanzi(word);
    if (hanzi && hanzi[0]) {
      cb(hanzi[0]);
    } else {
      cb([]);
    }
  }
  function deleteLast(t) {
    if (t) {
      return t.substr(0, t.length - 1);
    }
    return "";
  }

  export default {
    props: {
      hide: {
        default: true,
      },
      maxlength: {
        default: 5,
      },
      vibratemode: {
        default: "",
      },
    },
    data: {
      cval: "",
      resultList: [],
      resultList2: [],
      waitingList: [],
      waitingIndex: -1,
      lastWaitingStr: "",
      downFlag: "",
      lang: "cn",
      numFlag: false,
      upperFlag: false,
      cvalList: [0, 1, 2, 3, 4],
      keys: {
        sign62: [
          ["2", "3", "4", "5", "6", "7", "8", "9"],
          ["!", "@", "#", "%", "“", "”", "*"],
          [")", "-", "_", ":", ";"],
        ],
        full62: [
          ["W", "E", "R", "T", "Y", "U", "I", "O"],
          ["S", "D", "F", "G", "H", "J", "K"],
          ["X", "C", "V", "B", "N"],
        ],
      },
    },
    onInit() {
      if (this.maxlength) {
        const tempCvalList = [];
        for (let i = 0; i < this.maxlength; i++) {
          tempCvalList.push(i);
        }
        this.cvalList = tempCvalList;
      }
      this.$watch("hide", "watchHidePropsChange");
      this.$watch("maxlength", "watchMaxLengthPropsChange");
    },
    addAllTxt(txt) {
      this.$emit("complete", { content: txt });
    },
    onRsSelect(txt) {
      this.onVibrate();
      this.cval = "";
      this.addAllTxt(txt);
      this.clearWaiting();
      this.resetReslutList();
      this.downFlag = "";
    },
    onBtnClick(sign) {
      this.onVibrate();
      switch (sign) {
        case "AC":
          this.cval = "";
          this.clearWaiting();
          this.resetReslutList();
          break;
        case "lang":
          if (this.lang === "cn") {
            this.lang = "en";
          } else {
            this.lang = "cn";
          }
          this.cval = "";
          this.clearWaiting();
          this.resetReslutList();
          break;
        case "D":
          if (this.waitingIndex >= 0) {
            this.clearWaiting();
            this.resetReslutList();
          } else if (this.cval.length > 0) {
            this.cval = deleteLast(this.cval);
            this.resetReslutList();
          } else {
            this.$emit("delete", {});
          }
          break;
        case "space":
          this.addAllTxt(" ");
          break;
        case "down":
          this.downFlag = this.downFlag === "down" ? "" : "down";
          break;
        case "switchNum":
          this.numFlag = true;
          this.cval = "";
          this.clearWaiting();
          this.resetReslutList();
          break;
        case "switchCn":
          this.numFlag = false;
          break;
        case "switchUpper":
          this.upperFlag = true;
          break;
        case "switchLow":
          this.upperFlag = false;
          break;
      }
    },
    clearWaiting() {
      this.waitingList = [];
      this.waitingIndex = -1;
      this.lastWaitingStr = "";
    },
    resetReslutList() {
      let watingStr = "";
      if (this.lastWaitingStr && this.lastWaitingStr[this.waitingIndex]) {
        watingStr = this.lastWaitingStr[this.waitingIndex];
      }
      if (!(this.cval + watingStr) || this.lang != "cn") {
        this.resultList = [];
        this.setResultListAll();
        return;
      }
      this.getResultByWord(this.cval + watingStr);
    },
    setResultListAll() {
      this.resultList2 = [];
      let array = [];
      for (let i = 0; i < this.resultList.length; i++) {
        array.push(this.resultList[i]);
        if (array.length === parseInt(this.maxlength)) {
          this.resultList2.push(array);
          array = [];
        }
      }
      if (array.length > 0 && array.length < parseInt(this.maxlength)) {
        this.resultList2.push(array);
      }
    },
    getResultByWord(val) {
      const that = this;
      doSearchDic(val, function (data) {
        that.resultList = data;
        that.setResultListAll();
      });
    },
    onSelect(num) {
      this.$emit("keyDown", { content: num });
      this.onVibrate();
      if (this.lang === "cn" && !this.numFlag) {
        this.cval += num.toLowerCase();
      } else if (this.lang === "en" && !this.numFlag) {
        if (this.upperFlag) {
          this.addAllTxt(num.toUpperCase());
        } else {
          this.addAllTxt(num.toLowerCase());
        }
      } else {
        this.addAllTxt(num);
      }
      this.resetReslutList();
    },
    onSelectWaiting(num) {
      this.onVibrate();
      if (this.lang === "cn") {
        this.cval += this.waitingList[num].toString();
      } else {
        if (this.upperFlag) {
          this.addAllTxt(this.waitingList[num].toUpperCase());
        } else {
          this.addAllTxt(this.waitingList[num].toLowerCase());
        }
      }
      this.clearWaiting();
      this.resetReslutList();
    },
    watchHidePropsChange(newV, oldV) {
      this.$emit("visibilityChange", { visible: newV });
    },
    watchMaxLengthPropsChange(newV, oldV) {
      if (newV) {
        const tempCvalList = [];
        for (let i = 0; i < newV; i++) {
          tempCvalList.push(i);
        }
        this.cvalList = tempCvalList;
      }
    },
    onVibrate() {
      if (this.vibratemode != "") {
        vibrator.vibrate({ mode: this.vibratemode });
      }
    },
    pushCval() {
      this.onVibrate();
      let temp = this.cval;
      this.cval = "";
      this.clearWaiting();
      this.resetReslutList();
      this.addAllTxt(temp);
    },
    handleHide() {
      this.$emit("hide", {});
    },
  };
</script>
